spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/innodb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=caldb
spring.datasource.password=12345678
#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create)

spring.jpa.hibernate.ddl-auto=update
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBCA4\uB354\uC5D0 \uB3C5\uB9BD\uC801\uC73C\uB85C \uC0DD\uC131\uD558\uB294\uAC00?

spring.jpa.generate-ddl=false

#\uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00?

spring.jpa.show-sql=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uBB34\uC5C7\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?

spring.jpa.database=mysql

#MySQL \uC5D4\uC9C4\uC911\uC5D0 INNO DB

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#\uB85C\uADF8 \uB808\uBCA8

logging.level.org.hibernate=info

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
